-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -188.3603137969
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -188.3603599446
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -188.3603603878
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -188.3603603880
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : runs\co2\inputs\co2.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000347
        Electronic Contribution:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
        Nuclear Contribution:
                   0          1          2    
      0      -0.000000   0.000000   0.000000
        Total Dipole moment:
                   0          1          2    
      0      -0.000000  -0.000000  -0.000000
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         44.0090000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -188.3603603880
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0002739905
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000 652.994649
                   6          7          8    
      0     652.994649 1388.255530 2470.066144
        Zero Point Energy (Hartree)    :          0.0117651661
        Inner Energy (Hartree)         :       -188.3459607791
        Enthalpy (Hartree)             :       -188.3450165700
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0062165847
        Vibrational entropy            :          0.0003580963
        Translational entropy          :          0.0062165847
        Entropy                        :          0.0242834815
        Gibbs Energy (Hartree)          :       -188.3693000516
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O     -1.160000000000    0.000000000000    0.000000000000
            C      0.000000000000    0.000000000000    0.000000000000
            O      1.160000000000    0.000000000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            O     -1.163008528369   -0.000000000021   -0.000000000010
            C      0.000000000017    0.000000000042    0.000000000019
            O      1.163008528352   -0.000000000021   -0.000000000010
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            O     -1.163325609700   -0.000000000011   -0.000000000016
            C      0.000000000000    0.000000000022    0.000000000032
            O      1.163325609700   -0.000000000011   -0.000000000016
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            O     -1.163328799242    0.000000002617    0.000000002609
            C      0.000000000020   -0.000000005235   -0.000000005218
            O      1.163328799221    0.000000002617    0.000000002609
