altair==5.5.0
altgraph==0.17.4
attrs==25.3.0
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
fonttools==4.56.0
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
idna==3.10
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
narwhals==2.4.0
numpy==2.2.3
outcome==1.3.0.post0
packaging==24.2
pandas==2.3.2
pefile==2023.2.7
pillow==11.1.0
protobuf==6.32.0
py3Dmol==2.5.2
pyarrow==21.0.0
pycparser==2.23
pydeck==0.9.1
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32-ctypes==0.2.3
rdkit==2025.3.6
referencing==0.36.2
reportlab==4.4.3
requests==2.32.5
rpds-py==0.27.1
scipy==1.16.1
selenium==4.35.0
setuptools==80.9.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
streamlit==1.49.1
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
websocket-client==1.8.0
wsproto==1.2.0
