*************************************************
******************* ORCA 6.1.0-f.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &version [&Type "String"] "6.1.0-f.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              H      1.188860725920    1.188860725920    1.188860725920
              H     -1.188860725920   -1.188860725920    1.188860725920
              H     -1.188860725920    1.188860725920   -1.188860725920
              H      1.188860725920   -1.188860725920   -1.188860725920
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.0409564755908729e-01
1                                      2.6023914475183041e-02
2                                      2.6023915153423061e-02
3                                      2.6023905670415792e-02
4                                      2.6023912260046078e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.0453967839591005e-01
1                                      2.6134920820043983e-02
2                                      2.6134920252156912e-02
3                                      2.6134917752585918e-02
4                                      2.6134919571097370e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.9896262700138094e-01
1                                      9.9896262689425996e-01
2                                      9.9896262701782357e-01
3                                      9.9896262570650174e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1040956475590882e+00
1                                      9.7397608552481707e-01
2                                      9.7397608484657761e-01
3                                      9.7397609432958443e-01
4                                      9.7397608773995414e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.0409564755908818e-01
1                                      2.6023914475182930e-02
2                                      2.6023915153422394e-02
3                                      2.6023905670415570e-02
4                                      2.6023912260045856e-02
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9958505066199264e+00
1                                      9.9256608360987630e-01
2                                      9.9256608103450650e-01
3                                      9.9256608180585815e-01
4                                      9.9256608101064259e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9958505066199663e+00
1                                      9.9256608360987753e-01
2                                      9.9256608103450550e-01
3                                      9.9256608180585748e-01
4                                      9.9256608101064070e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0451683572706607e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0451683572706607e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.1937561341893650e+00
   &eCorr [&Type "Double"]      -3.5119923154035554e-01
   &eXC [&Type "Double"]      -5.5449553657297201e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.4070700000000000e-01
   &PREP [&Type "Double"]       4.0689999999999997e-02
   &FOCK [&Type "Double"]       6.6559199999999985e-01
   &DENS [&Type "Double"]       1.2390000000001011e-03
   &ETOT [&Type "Double"]       4.4099999999995532e-04
   &POP [&Type "Double"]       1.1419999999999764e-03
   &TRAFO [&Type "Double"]       8.5699999999996890e-04
   &DIIS [&Type "Double"]       3.3359999999999224e-03
   &SOSCF [&Type "Double"]       1.3329999999999731e-03
   &XC [&Type "Double"]       2.6468100000000017e-01
   &FOCKSTART [&Type "Double"]       3.3299999999996527e-04
   &INT_PREP [&Type "Double"]       2.0000000000297558e-06
   &INT_BF [&Type "Double"]       1.0959899999999649e-01
   &INT_DENS [&Type "Double"]       4.0770000000001180e-02
   &INT_DENSIO [&Type "Double"]       1.3839007939999997e+03
   &INT_FUNC [&Type "Double"]       5.1414000000000751e-02
   &INT_POT [&Type "Double"]       3.6278000000001004e-02
   &INT_POTIO [&Type "Double"]       7.5359999999998345e-03
   &INT_SUM [&Type "Double"]       4.0000000000317559e-06
   &SPLITRIJ [&Type "Double"]       2.7018999999999793e-02
   &COSX [&Type "Double"]       4.2036200000000012e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -4.0451683572706607e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       1.3556991787060263e-02
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -6.0986001516341586e-09
1                                      1.7675778268987605e-08
2                                      1.4017248630496735e-08
3                                     -3.9135632897386169e-03
4                                     -3.9135783985011913e-03
5                                     -3.9135791599776704e-03
6                                      3.9135600210215560e-03
7                                      3.9135605150149994e-03
8                                     -3.9135507738938258e-03
9                                      3.9135655057292579e-03
10                                    -3.9135836095282872e-03
11                                     3.9135659779058335e-03
12                                    -3.9135561384332634e-03
13                                     3.9135838172366239e-03
14                                     3.9135499387077943e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000016368   -0.000000003177   -0.000000024485
              H      1.199700002831    1.199700077576    1.199700052541
              H     -1.199699963236   -1.199700038674    1.199699967450
              H     -1.199700050504    1.199700079753   -1.199700002985
              H      1.199699994542   -1.199700115477   -1.199699992520
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0451935747887084e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0451935747887084e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.1833250432391127e+00
   &eCorr [&Type "Double"]      -3.5055156251770775e-01
   &eXC [&Type "Double"]      -5.5338766057568201e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       4.8512299999999997e-01
   &PREP [&Type "Double"]       3.4381999999999996e-02
   &FOCK [&Type "Double"]       4.1751600000000000e-01
   &DENS [&Type "Double"]       5.6399999999995343e-04
   &ETOT [&Type "Double"]       2.8199999999992120e-04
   &TRAFO [&Type "Double"]       6.8499999999999117e-04
   &DIIS [&Type "Double"]       9.8099999999999576e-04
   &SOSCF [&Type "Double"]       1.3280000000000236e-03
   &XC [&Type "Double"]       1.5870400000000004e-01
   &FOCKSTART [&Type "Double"]       2.6499999999993196e-04
   &INT_BF [&Type "Double"]       6.6755999999998913e-02
   &INT_DENS [&Type "Double"]       2.4642999999999887e-02
   &INT_DENSIO [&Type "Double"]       5.6232651999999962e+02
   &INT_FUNC [&Type "Double"]       3.0943999999998847e-02
   &INT_POT [&Type "Double"]       2.0632000000001038e-02
   &INT_POTIO [&Type "Double"]       4.3450000000001682e-03
   &INT_SUM [&Type "Double"]       2.9999999999752447e-06
   &SPLITRIJ [&Type "Double"]       1.7337999999999965e-02
   &COSX [&Type "Double"]       2.8950599999999999e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -4.0451935747887084e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 5
   &gradNorm [&Type "Double"]       1.2878216272408066e-04
   &grad [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.4159057310328506e-08
1                                     -3.2355149829433659e-08
2                                      6.5007036172774478e-08
3                                     -3.7211005655193863e-05
4                                     -3.7188652275463308e-05
5                                     -3.7203812757014010e-05
6                                      3.7196508519590776e-05
7                                      3.7195124264630119e-05
8                                     -3.7194347637381497e-05
9                                      3.7156426904438877e-05
10                                    -3.7126661212111278e-05
11                                     3.7159536127914783e-05
12                                    -3.7156088808026899e-05
13                                     3.7152544401883314e-05
14                                     3.7173617236124779e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(5,4), &Units "Bohr"] 
              C      0.000000013014    0.000000038379   -0.000000039131
              H      1.199804077799    1.199804069749    1.199804078863
              H     -1.199804000080   -1.199804015834    1.199803921533
              H     -1.199803956887    1.199803869226   -1.199803986193
              H      1.199803866154   -1.199803961519   -1.199803975072
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.1670499210580054e-01
1                                      2.9176273283336274e-02
2                                      2.9176242501353200e-02
3                                      2.9176261001540138e-02
4                                      2.9176215319574261e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (5,1)] 
                                                         0

0                                     -1.0901546074853652e-01
1                                      2.7253880611983083e-02
2                                      2.7253867935183362e-02
3                                      2.7253860710816369e-02
4                                      2.7253851490565806e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 5 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 4 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (4,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (4,1)] "The bond orders"
                                                         0

0                                      9.9865262653863074e-01
1                                      9.9865262584989345e-01
2                                      9.9865262375267216e-01
3                                      9.9865262679770073e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (5,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1167049921058041e+00
1                                      9.7082372671666373e-01
2                                      9.7082375749864702e-01
3                                      9.7082373899846042e-01
4                                      9.7082378468042563e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (5,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1670499210580410e-01
1                                      2.9176273283336274e-02
2                                      2.9176242501352978e-02
3                                      2.9176261001539583e-02
4                                      2.9176215319574372e-02
   &VA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's total valence"
                                                         0

0                                      3.9946105029389178e+00
1                                      9.9129150111631315e-01
2                                      9.9129149833726005e-01
3                                      9.9129149702099584e-01
4                                      9.9129150088014106e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9946105029388970e+00
1                                      9.9129150111630782e-01
2                                      9.9129149833727093e-01
3                                      9.9129149702099828e-01
4                                      9.9129150088013529e-01
   &FA [&Type "ArrayOfDoubles", &Dim (5,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -4.0451937109253080e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -4.0451937109253080e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -5.1832255464939774e+00
   &eCorr [&Type "Double"]      -3.5054537444625905e-01
   &eXC [&Type "Double"]      -5.5337709209402366e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       3.3709800000000006e-01
   &PREP [&Type "Double"]       3.4587000000000000e-02
   &FOCK [&Type "Double"]       2.6876400000000006e-01
   &DENS [&Type "Double"]       2.8600000000003623e-04
   &ETOT [&Type "Double"]       2.5100000000000122e-04
   &POP [&Type "Double"]       3.7610000000000143e-03
   &TRAFO [&Type "Double"]       3.2699999999996621e-04
   &DIIS [&Type "Double"]       4.7899999999999332e-04
   &SOSCF [&Type "Double"]       8.6800000000000765e-04
   &XC [&Type "Double"]       9.0464000000000058e-02
   &FOCKSTART [&Type "Double"]       2.4100000000002592e-04
   &INT_BF [&Type "Double"]       3.8095999999999922e-02
   &INT_DENS [&Type "Double"]       1.4109999999999706e-02
   &INT_DENSIO [&Type "Double"]       2.1989238699999973e+02
   &INT_FUNC [&Type "Double"]       1.7697000000000365e-02
   &INT_POT [&Type "Double"]       1.2279999999999514e-02
   &INT_POTIO [&Type "Double"]       2.2720000000000934e-03
   &INT_SUM [&Type "Double"]       1.9999999999742446e-06
   &SPLITRIJ [&Type "Double"]       9.9039999999999961e-03
   &COSX [&Type "Double"]       2.2245199999999996e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -4.0451937109253080e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 3
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.8177634383913342e-08
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.0561454985812587e-09
1                                      3.5774481744478345e-08
2                                     -1.2464359105536719e-07
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4185637048645958e-08
1                                     -7.1324424588681268e-08
2                                      7.2722879940201324e-08
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6241782547227218e-08
1                                     -3.5549942844202923e-08
2                                     -5.1920711115165871e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 3
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.6042999999999999e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -4.0451937109253080e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       4.0413744563610833e-05
   &numOfFreqs [&Type "Integer"] 15
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (15,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3137643015130468e+03
7                                      1.3137651913030340e+03
8                                      1.3137653738538736e+03
9                                      1.5307372604304044e+03
10                                     1.5307374263324568e+03
11                                     3.0182585011313372e+03
12                                     3.1515668476515984e+03
13                                     3.1515670264270707e+03
14                                     3.1515676705722608e+03
   &zpe [&Type "Double"]       4.4368976734556316e-02
   &innerEnergyU [&Type "Double"]      -4.0404695175924985e+01
   &enthalpyH [&Type "Double"]      -4.0403750966882725e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.8335080988573106e-03
   &qVib [&Type "Double"]       4.6601331880383537e-05
   &qTrans [&Type "Double"]       1.6279610483387452e-02
   &entropyS [&Type "Double"]       2.1159719914125148e-02
   &freeEnergyG [&Type "Double"]      -4.0424910686796849e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 3
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (15,15)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.4836413077205592e-01        -1.0113671716771577e-07         7.5870062996030718e-08        -1.3709101763829210e-01        -9.2705060144968737e-02        -9.2705049288202918e-02        -1.3709098262213587e-01        -9.2704999818808975e-02
1                                     -1.0113671716771577e-07         5.4836410660601820e-01        -1.0795619202058626e-07        -9.2705066080769588e-02        -1.3709103746461343e-01        -9.2705047722308156e-02        -9.2704998487517398e-02        -1.3709095910223140e-01
2                                      7.5870062996030718e-08        -1.0795619202058626e-07         5.4836419799502989e-01        -9.2705050382723225e-02        -9.2705001195860490e-02        -1.3709102575352275e-01         9.2704986129759470e-02         9.2705008089382090e-02
3                                     -1.3709101763829210e-01        -9.2705066080769588e-02        -9.2705050382723225e-02         1.4352947828438339e-01         1.0056549451958777e-01         1.0056549154887900e-01        -9.5833660903382710e-03        -7.8604097758878926e-03
4                                     -9.2705060144968737e-02        -1.3709103746461343e-01        -9.2705001195860490e-02         1.0056549451958777e-01         1.4352949249849198e-01         1.0056546983907531e-01        -7.8604142252736136e-03        -9.5833678104999265e-03
5                                     -9.2705049288202918e-02        -9.2705047722308156e-02        -1.3709102575352275e-01         1.0056549154887900e-01         1.0056546983907531e-01         1.4352947359108739e-01         1.1192043725644883e-02         1.1192040198942821e-02
6                                     -1.3709098262213587e-01        -9.2704998487517398e-02         9.2704986129759470e-02        -9.5833660903382710e-03        -7.8604142252736136e-03         1.1192043725644883e-02         1.4352947362234503e-01         1.0056543090173758e-01
7                                     -9.2704999818808975e-02        -1.3709095910223140e-01         9.2705008089382090e-02        -7.8604097758878926e-03        -9.5833678104999265e-03         1.1192040198942821e-02         1.0056543090173758e-01         1.4352942957885712e-01
8                                      9.2705099479804584e-02         9.2705097909888845e-02        -1.3709106461496906e-01        -1.1192054520269359e-02        -1.1192052483514868e-02         1.2728266363255296e-02        -1.0056546509296528e-01        -1.0056548724710261e-01
9                                     -1.3709108984488816e-01         9.2705100353105363e-02        -9.2705118829611952e-02        -9.5833619387987040e-03         1.1192041736788200e-02        -7.8604196968737224e-03         1.2728244544033025e-02        -1.1192079210558981e-02
10                                     9.2705097576609691e-02        -1.3709107994431294e-01         9.2705127744077229e-02        -1.1192056068059748e-02         1.2728266085117484e-02        -1.1192071912841942e-02         1.1192059127303269e-02        -9.5833681720080346e-03
11                                    -9.2705125740388777e-02         9.2705140785438372e-02        -1.3709103683948551e-01        -7.8604078718045381e-03         1.1192022803746284e-02        -9.5833573512712159e-03        -1.1192054308832685e-02         7.8604160932768605e-03
12                                    -1.3709104066673983e-01         9.2705046605144281e-02         9.2705023470629533e-02         1.2728267383045666e-02        -1.1192053864081161e-02        -1.1192063026621308e-02        -9.5833694539038932e-03         1.1192035828456154e-02
13                                     9.2705082270639699e-02        -1.3709103009486046e-01        -9.2705051103878555e-02         1.1192029383077007e-02        -9.5833533084961134e-03        -7.8604224945936357e-03        -1.1192055241187729e-02         1.2728265505882236e-02
14                                     9.2705083420607293e-02        -9.2705058594355294e-02        -1.3709107078705254e-01         1.1192017963092157e-02        -7.8604068717206474e-03        -9.5833568495487312e-03         7.8604399246334292e-03        -1.1192034858663172e-02
                                                         8                           9                          10                          11                          12                          13                          14

0                                      9.2705099479804584e-02        -1.3709108984488816e-01         9.2705097576609691e-02        -9.2705125740388777e-02        -1.3709104066673983e-01         9.2705082270639699e-02         9.2705083420607293e-02
1                                      9.2705097909888845e-02         9.2705100353105363e-02        -1.3709107994431294e-01         9.2705140785438372e-02         9.2705046605144281e-02        -1.3709103009486046e-01        -9.2705058594355294e-02
2                                     -1.3709106461496906e-01        -9.2705118829611952e-02         9.2705127744077229e-02        -1.3709103683948551e-01         9.2705023470629533e-02        -9.2705051103878555e-02        -1.3709107078705254e-01
3                                     -1.1192054520269359e-02        -9.5833619387987040e-03        -1.1192056068059748e-02        -7.8604078718045381e-03         1.2728267383045666e-02         1.1192029383077007e-02         1.1192017963092157e-02
4                                     -1.1192052483514868e-02         1.1192041736788200e-02         1.2728266085117484e-02         1.1192022803746284e-02        -1.1192053864081161e-02        -9.5833533084961134e-03        -7.8604068717206474e-03
5                                      1.2728266363255296e-02        -7.8604196968737224e-03        -1.1192071912841942e-02        -9.5833573512712159e-03        -1.1192063026621308e-02        -7.8604224945936357e-03        -9.5833568495487312e-03
6                                     -1.0056546509296528e-01         1.2728244544033025e-02         1.1192059127303269e-02        -1.1192054308832685e-02        -9.5833694539038932e-03        -1.1192055241187729e-02         7.8604399246334292e-03
7                                     -1.0056548724710261e-01        -1.1192079210558981e-02        -9.5833681720080346e-03         7.8604160932768605e-03         1.1192035828456154e-02         1.2728265505882236e-02        -1.1192034858663172e-02
8                                      1.4352952743423439e-01         1.1192060332299747e-02         7.8604274299595572e-03        -9.5833748969541936e-03         7.8604094228905026e-03         1.1192072114933088e-02        -9.5833542855664564e-03
9                                      1.1192060332299747e-02         1.4352955397780992e-01        -1.0056549412158433e-01         1.0056555004414433e-01        -9.5833467381560584e-03         7.8604132070184372e-03        -1.1192069957395585e-02
10                                     7.8604274299595572e-03        -1.0056549412158433e-01         1.4352952803767383e-01        -1.0056555042888632e-01         7.8604115209624046e-03        -9.5833460064703412e-03         1.1192073303881552e-02
11                                    -9.5833748969541936e-03         1.0056555004414433e-01        -1.0056555042888632e-01         1.4352950525384792e-01         1.1192035984318855e-02        -1.1192035389765296e-02         1.2728263833862996e-02
12                                     7.8604094228905026e-03        -9.5833467381560584e-03         7.8604115209624046e-03         1.1192035984318855e-02         1.4352948947575411e-01        -1.0056545485501456e-01        -1.0056543860107744e-01
13                                     1.1192072114933088e-02         7.8604132070184372e-03        -9.5833460064703412e-03        -1.1192035389765296e-02        -1.0056545485501456e-01         1.4352946390394467e-01         1.0056543194708098e-01
14                                    -9.5833542855664564e-03        -1.1192069957395585e-02         1.1192073303881552e-02         1.2728263833862996e-02        -1.0056543860107744e-01         1.0056543194708098e-01         1.4352951808830472e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (15,15)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8664792165374978e-02        -9.5331863240306389e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.2705794677100269e-02        -6.0626801923168799e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.6016100966230618e-02        -1.7945697463725482e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3613277901542169e-01         1.3594269348072277e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0273399477564674e-01        -3.2831700509859757e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7020097921875926e-01        -2.4039280911827210e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8736187295500922e-01         2.0356736638038148e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5150364850074409e-01         3.4794571036990948e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2311198683978953e-01         3.4731054921663906e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.6215296439289048e-01         3.6440371729613719e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3043610048039698e-01         3.9403538338325883e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4418059862141701e-01        -1.1931371211196718e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.6617042257846236e-02         4.3202968452859236e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8335152619236381e-02         3.2641099003720986e-01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.0867186996041092e-02         1.1884872261759845e-01
                                                         8                           9                          10                          11                          12                          13                          14

0                                     -2.3581710902057747e-02        -6.2254786901119973e-08        -1.6353342385111283e-07         9.5816010732829069e-08         5.4875505608620902e-02        -4.4679697390899178e-02         5.3208245553198245e-02
1                                      6.4218983427373227e-02         2.7139929949358442e-08         1.2564272785361812e-08        -1.9043325019912165e-07        -1.0698950964433962e-02        -7.2427654600444050e-02        -4.9784342128563988e-02
2                                     -9.1682297897180604e-02        -4.2798372182507181e-09         1.7845643794852507e-08         5.6977056223102866e-08        -6.8650768211435009e-02        -2.4426856474802680e-02         5.0290319765953467e-02
3                                      1.8502656114757297e-02         1.5717009290174713e-01        -3.7502152327110133e-01        -2.8752721279568089e-01         8.6116251152891857e-02         4.3774305751129278e-01        -1.6009393708843256e-01
4                                     -4.0847956630908372e-01         2.4619353201489283e-01         3.2362380248353673e-01        -2.8752721282013105e-01         7.5199916149739976e-02         4.3312375229251759e-01        -1.7723944822218748e-01
5                                      3.4968150895240602e-01        -4.0336365586948958e-01         5.1397636044732950e-02        -2.8752717143865453e-01         6.5552520025285776e-02         4.4111460566589611e-01        -1.6057966478139479e-01
6                                      3.6399158567645939e-01        -1.5716973129917700e-01         3.7502253367433863e-01         2.8752786624585208e-01        -3.4575092011647285e-01         2.8407824218411593e-01         1.5627046961508800e-01
7                                     -6.2990285705827417e-02        -2.4619402416347397e-01        -3.2362444304289312e-01         2.8752782558566398e-01        -3.5666735898162599e-01         2.7945892058410310e-01         1.3912485591805615e-01
8                                      1.9654687027389367e-01        -4.0336339504188468e-01         5.1398178998124364e-02        -2.8752787394019447e-01         3.4345785487360525e-01        -2.9558283253659823e-01        -1.3904062887323032e-01
9                                     -2.2349574227903587e-01        -1.5716964538076439e-01         3.7502257476801920e-01         2.8752617943156983e-01         1.8811507989161199e-02        -1.7884524016684725e-02        -4.7327782630875570e-01
10                                     2.5873115206656760e-02         2.4619379530538932e-01         3.2362436519150006e-01        -2.8752622850752274e-01        -1.1457154765520462e-02        -1.6109038101411865e-03         4.7384781096785067e-01
11                                     1.0768308869963703e-01         4.0336339049251368e-01        -5.1398291482816508e-02         2.8752631017378594e-01        -1.7524370919037580e-03        -1.4512871102287096e-02        -4.7376351188575710e-01
12                                     1.2199349418287453e-01         1.5717002558597756e-01        -3.7502163656019127e-01        -2.8752797459414686e-01        -4.1305550754258991e-01        -1.7154804020045986e-01        -1.5691084643562236e-01
13                                    -3.1961577305898770e-01        -2.4619362654738225e-01        -3.2362387434392981e-01         2.8752788488263292e-01         4.2040981588492266e-01         1.5205259542353419e-01         1.5748080247336629e-01
14                                     4.3854496068818677e-01         4.0336371141600807e-01        -5.1397736202925377e-02         2.8752805628500133e-01         4.1076227745843535e-01         1.6004357130518668e-01         1.7414071951968046e-01
$End
$Calculation_Info
   &GeometryIndex 3
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 5
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 34
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 93
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 3
   &GTOINT [&Type "Double"]       3.6512100000000003e-01
   &SCF [&Type "Double"]       1.8554109999999997e+00
   &SCFGRAD [&Type "Double"]       1.0051180000000000e+00
   &GSTEP [&Type "Double"]       5.4820000000000077e-03
   &PROPINT [&Type "Double"]       8.5116900000000006e-01
   &RESPONSE [&Type "Double"]       2.6988999999999930e-01
   &PROP [&Type "Double"]       3.1156470000000001e+00
   &SUM [&Type "Double"]       7.4678379999999986e+00
$End
